vich_uploader:
    db_driver: orm

    mappings:
        immagini_minerali:
            uri_prefix: '%app.path.immagini_minerali%'
            upload_destination: '%kernel.project_dir%/public%app.path.immagini_minerali%'
            namer: Vich\UploaderBundle\Naming\OrignameNamer
